DB_USER=postgres
DB_PASSWORD=znSpmK0se28ahfww0r0R
DB_HOST=containers-us-west-125.railway.app
DB_PORT=7578
DB_NAME=railway
DB_URL=postgresql://postgres:znSpmK0se28ahfww0r0R@containers-us-west-125.railway.app:7578/railway